#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Stepper	TMC262Stepper

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start			KEYWORD2
step			KEYWORD2
setSpeed		KEYWORD2
setMicrosteps	KEYWORD2
getMicrosteps	KEYWORD2
version			KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
