name=TMC26XStepper
version=0.1.1
author=interactive-matter
maintainer=interactive-matter
sentence=Arduino library for configuring Trinamic TMC26xx stepper drivers
paragraph=Easily configure your Trinamic TMC26xx stepper motor drivers
category=Device Control
url=https://github.com/interactive-matter/TMC26XStepper
architectures=*
